{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EPxGtpNzvANQudhu3N7df",
      "type": "rectangle",
      "x": 257.3984375,
      "y": 216.9140625,
      "width": 0.265625,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1246680319,
      "version": 3,
      "versionNonce": 388319313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773103546122,
      "link": null,
      "locked": false
    },
    {
      "id": "KigUEs5WF2e2wcnZ46BMf",
      "type": "rectangle",
      "x": 389.85700178974116,
      "y": 107.7056689386934,
      "width": 109.9765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 933813631,
      "version": 328,
      "versionNonce": 1104297791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTRErJPmkBQyNh-xQMst8"
        },
        {
          "id": "dsT2aexA0k344QpHTe0bj",
          "type": "arrow"
        }
      ],
      "updated": 1773105379240,
      "link": null,
      "locked": false
    },
    {
      "id": "yTRErJPmkBQyNh-xQMst8",
      "type": "text",
      "x": 394.8753199660107,
      "y": 112.7056689386934,
      "width": 99.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 648023345,
      "version": 202,
      "versionNonce": 2144053521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773103710410,
      "link": null,
      "locked": false,
      "text": "Embedding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KigUEs5WF2e2wcnZ46BMf",
      "originalText": "Embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vrq9sNVeSHY-M8wfWC2WV",
      "type": "rectangle",
      "x": 388.38316507216575,
      "y": 198.2874583916353,
      "width": 124.19140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1314890815,
      "version": 545,
      "versionNonce": 158175647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HzHtklIP3LTdLzXMPsZq"
        },
        {
          "id": "dsT2aexA0k344QpHTe0bj",
          "type": "arrow"
        },
        {
          "id": "nQ-jshh5kAIWGjuD6lykp",
          "type": "arrow"
        },
        {
          "id": "143sJIrkuH6PRcxBJJXAa",
          "type": "arrow"
        }
      ],
      "updated": 1773105364016,
      "link": null,
      "locked": false
    },
    {
      "id": "_HzHtklIP3LTdLzXMPsZq",
      "type": "text",
      "x": 397.4289032923806,
      "y": 203.2874583916353,
      "width": 106.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1775840703,
      "version": 337,
      "versionNonce": 99672849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773103741210,
      "link": null,
      "locked": false,
      "text": "Layer Norm\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vrq9sNVeSHY-M8wfWC2WV",
      "originalText": "Layer Norm 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5PbYScokCrXc1ReDttgm",
      "type": "rectangle",
      "x": 380.58255670488563,
      "y": 315.4116665943466,
      "width": 124.19140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 656343167,
      "version": 817,
      "versionNonce": 1094902271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Gr96e-aLFuvkkMsxJA74"
        },
        {
          "id": "nQ-jshh5kAIWGjuD6lykp",
          "type": "arrow"
        },
        {
          "id": "vngwgvf8wb3lEVsLtvJZx",
          "type": "arrow"
        }
      ],
      "updated": 1773105367628,
      "link": null,
      "locked": false
    },
    {
      "id": "-Gr96e-aLFuvkkMsxJA74",
      "type": "text",
      "x": 422.5282735627958,
      "y": 332.9116665943466,
      "width": 40.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1367906463,
      "version": 608,
      "versionNonce": 1072749969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105336786,
      "link": null,
      "locked": false,
      "text": "MHA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5PbYScokCrXc1ReDttgm",
      "originalText": "MHA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZkhIVnqKOv_yvGaGo_Pp",
      "type": "rectangle",
      "x": 387.6768665107054,
      "y": 507.91635947758806,
      "width": 124.19140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1726786705,
      "version": 706,
      "versionNonce": 1351842225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QQeNZ4eOqfFmAnEk8aDG7"
        },
        {
          "id": "jYuART2TAr8NpZF6j2tkG",
          "type": "arrow"
        },
        {
          "id": "Hhs0mQoNKBbip8RjH0dre",
          "type": "arrow"
        }
      ],
      "updated": 1773105365787,
      "link": null,
      "locked": false
    },
    {
      "id": "QQeNZ4eOqfFmAnEk8aDG7",
      "type": "text",
      "x": 396.72260473092024,
      "y": 512.916359477588,
      "width": 106.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1722479217,
      "version": 501,
      "versionNonce": 1260946417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104137017,
      "link": null,
      "locked": false,
      "text": "Layer Norm\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZkhIVnqKOv_yvGaGo_Pp",
      "originalText": "Layer Norm 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJtTggzGSZyyWcV9UmBST",
      "type": "rectangle",
      "x": 390.1529207941601,
      "y": 623.7017349227032,
      "width": 124.19140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 87042097,
      "version": 738,
      "versionNonce": 437511903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GO1qyl7RaF8xdoFgLMZjE"
        },
        {
          "id": "jYuART2TAr8NpZF6j2tkG",
          "type": "arrow"
        },
        {
          "id": "1Wnc_OD_D3JwWrZHpxG71",
          "type": "arrow"
        },
        {
          "id": "b2DlE-s0W8yTjkeicTIP-",
          "type": "arrow"
        }
      ],
      "updated": 1773105369929,
      "link": null,
      "locked": false
    },
    {
      "id": "GO1qyl7RaF8xdoFgLMZjE",
      "type": "text",
      "x": 417.9986544367382,
      "y": 628.7017349227032,
      "width": 68.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1379793425,
      "version": 552,
      "versionNonce": 2114230577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105368452,
      "link": null,
      "locked": false,
      "text": "Linear\nLayer 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJtTggzGSZyyWcV9UmBST",
      "originalText": "Linear Layer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHkCPQjUOt6CuWOHfJbqx",
      "type": "rectangle",
      "x": 392.81283644239056,
      "y": 734.6576899661893,
      "width": 124.19140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1311929521,
      "version": 827,
      "versionNonce": 261505137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qLIsx8KzI7l3pFuEf2Q0Z"
        },
        {
          "id": "1Wnc_OD_D3JwWrZHpxG71",
          "type": "arrow"
        }
      ],
      "updated": 1773105372495,
      "link": null,
      "locked": false
    },
    {
      "id": "qLIsx8KzI7l3pFuEf2Q0Z",
      "type": "text",
      "x": 417.9285667280351,
      "y": 739.6576899661893,
      "width": 73.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1312994961,
      "version": 643,
      "versionNonce": 1918462303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104107801,
      "link": null,
      "locked": false,
      "text": "Linear\nLayer 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHkCPQjUOt6CuWOHfJbqx",
      "originalText": "Linear Layer 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTwL0otYXMlrbxsE2igqi",
      "type": "rectangle",
      "x": 391.0350242178064,
      "y": 919.4237851253863,
      "width": 124.19140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1111851647,
      "version": 960,
      "versionNonce": 1342401041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hwjB9CY5noyTRQUPsbmPp"
        },
        {
          "id": "hW0hhtZgcDMtKOg71zgjA",
          "type": "arrow"
        },
        {
          "id": "JxxDRmQoO5B7u1EGtCBZW",
          "type": "arrow"
        }
      ],
      "updated": 1773105382349,
      "link": null,
      "locked": false
    },
    {
      "id": "hwjB9CY5noyTRQUPsbmPp",
      "type": "text",
      "x": 418.0707450430017,
      "y": 924.4237851253863,
      "width": 70.11996459960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 143579807,
      "version": 794,
      "versionNonce": 1535451569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104114947,
      "link": null,
      "locked": false,
      "text": "Output\nHead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTwL0otYXMlrbxsE2igqi",
      "originalText": "Output Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsT2aexA0k344QpHTe0bj",
      "type": "arrow",
      "x": 437.3672237846835,
      "y": 143.0194113844944,
      "width": 0.5645261320092345,
      "height": 54.0440982759589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1880053969,
      "version": 210,
      "versionNonce": 887380209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773103741210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5645261320092345,
          54.0440982759589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KigUEs5WF2e2wcnZ46BMf",
        "focus": 0.1306754690686838,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vrq9sNVeSHY-M8wfWC2WV",
        "focus": -0.22391799530098544,
        "gap": 2.7160931502569383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nQ-jshh5kAIWGjuD6lykp",
      "type": "arrow",
      "x": 441.27659735983997,
      "y": 262.90252978397837,
      "width": 0.9187770984469239,
      "height": 51.91434912849803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 884609713,
      "version": 519,
      "versionNonce": 1518289649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105345889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9187770984469239,
          51.91434912849803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vrq9sNVeSHY-M8wfWC2WV",
        "focus": 0.1567236659664961,
        "gap": 9.5495683339459
      },
      "endBinding": {
        "elementId": "u5PbYScokCrXc1ReDttgm",
        "focus": 0.0005495905517525477,
        "gap": 1.3427805656169767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jYuART2TAr8NpZF6j2tkG",
      "type": "arrow",
      "x": 444.83647408409803,
      "y": 568.3573277531864,
      "width": 2.717125801027521,
      "height": 54.38507880252621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1095368959,
      "version": 325,
      "versionNonce": 2036091665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105368452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.717125801027521,
          54.38507880252621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TZkhIVnqKOv_yvGaGo_Pp",
        "focus": 0.10327871765465414,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bJtTggzGSZyyWcV9UmBST",
        "focus": -0.04951120320983898,
        "gap": 2.1438386064413635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Wnc_OD_D3JwWrZHpxG71",
      "type": "arrow",
      "x": 444.929524889573,
      "y": 685.3201900432068,
      "width": 0.12871529361348166,
      "height": 48.89653164738411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 920730047,
      "version": 287,
      "versionNonce": 1990377713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105368452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12871529361348166,
          48.89653164738411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJtTggzGSZyyWcV9UmBST",
        "focus": 0.11905630601206332,
        "gap": 3.556113957798061
      },
      "endBinding": {
        "elementId": "JHkCPQjUOt6CuWOHfJbqx",
        "focus": -0.1594986887449451,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bD-Dc5eWpEErdnr2B3f5p",
      "type": "text",
      "x": -84.14907147074754,
      "y": 187.61061642852167,
      "width": 326.2997741699219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1713974449,
      "version": 166,
      "versionNonce": 1195351409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773103899994,
      "link": null,
      "locked": false,
      "text": "vocab_size = 8\nembed_dim = 4\nbatch_size = 1\nseq_len = 3\nL (no of Transformer Layers) = 2\nffn Inner dim = 16\nattenton_head = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vocab_size = 8\nembed_dim = 4\nbatch_size = 1\nseq_len = 3\nL (no of Transformer Layers) = 2\nffn Inner dim = 16\nattenton_head = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqiixrjWgZwqNpzIiZQtS",
      "type": "ellipse",
      "x": 408.3246867732532,
      "y": 418.8696598085323,
      "width": 67.14835610328213,
      "height": 49,
      "angle": 6.247421076052367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2122286399,
      "version": 386,
      "versionNonce": 1842227857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Cm4cPM9VVjVG_yI4gf8J"
        },
        {
          "id": "Hhs0mQoNKBbip8RjH0dre",
          "type": "arrow"
        }
      ],
      "updated": 1773104083059,
      "link": null,
      "locked": false
    },
    {
      "id": "7Cm4cPM9VVjVG_yI4gf8J",
      "type": "text",
      "x": 436.1583358518143,
      "y": 431.04554366946184,
      "width": 11,
      "height": 25,
      "angle": 6.247421076052367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1149538111,
      "version": 50,
      "versionNonce": 1353494641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104083059,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqiixrjWgZwqNpzIiZQtS",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEaGi9xwYCHTUZZcz4VVK",
      "type": "line",
      "x": 438.280358257234,
      "y": 378.05059659858074,
      "width": 1.7948212416821434,
      "height": 40.157813278805406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1649808223,
      "version": 70,
      "versionNonce": 612270655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104085651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7948212416821434,
          40.157813278805406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hhs0mQoNKBbip8RjH0dre",
      "type": "arrow",
      "x": 444.42898141578996,
      "y": 468.7674125309255,
      "width": 1.086746702291805,
      "height": 37.81293262197403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 161870609,
      "version": 143,
      "versionNonce": 1515912113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104137017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.086746702291805,
          37.81293262197403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqiixrjWgZwqNpzIiZQtS",
        "focus": -0.053312754164492236,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TZkhIVnqKOv_yvGaGo_Pp",
        "focus": -0.053388301658622676,
        "gap": 2.9562570207950216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lt6PiIK0pY78ead2MhIKx",
      "type": "ellipse",
      "x": 413.67503839867686,
      "y": 836.1022991232303,
      "width": 67.14835610328213,
      "height": 49,
      "angle": 6.247421076052367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 575037649,
      "version": 535,
      "versionNonce": 2063280497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crLFcaiUbCiDpwGrPxafq"
        },
        {
          "id": "hW0hhtZgcDMtKOg71zgjA",
          "type": "arrow"
        }
      ],
      "updated": 1773104115471,
      "link": null,
      "locked": false
    },
    {
      "id": "crLFcaiUbCiDpwGrPxafq",
      "type": "text",
      "x": 441.50868747723797,
      "y": 848.2781829841599,
      "width": 11,
      "height": 25,
      "angle": 6.247421076052367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 759439025,
      "version": 200,
      "versionNonce": 1905709905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104115471,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lt6PiIK0pY78ead2MhIKx",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bBTQlwH4dpXvOzN-ZGPL",
      "type": "line",
      "x": 443.6254618673313,
      "y": 795.4511724037285,
      "width": 1.7948212416821434,
      "height": 40.157813278805406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1905205393,
      "version": 166,
      "versionNonce": 842891025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104112888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7948212416821434,
          40.157813278805406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hW0hhtZgcDMtKOg71zgjA",
      "type": "arrow",
      "x": 447.05803119559624,
      "y": 886.6366366370914,
      "width": 2.93339699398274,
      "height": 41.658152919384634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1558111857,
      "version": 432,
      "versionNonce": 1086282993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104123931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.93339699398274,
          41.658152919384634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lt6PiIK0pY78ead2MhIKx",
        "focus": 0.05870377883833685,
        "gap": 1.524097806646378
      },
      "endBinding": {
        "elementId": "MTwL0otYXMlrbxsE2igqi",
        "focus": -0.02572073467808992,
        "gap": 8.871004431089773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bX9V6ce56-MerZZEE77GO",
      "type": "rectangle",
      "x": 353.2949265721054,
      "y": 609.6593923428737,
      "width": 196.966994891915,
      "height": 192.63794058825778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 962642673,
      "version": 303,
      "versionNonce": 1610358111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105354726,
      "link": null,
      "locked": false
    },
    {
      "id": "QH5Pi_EryDZ_phLA1oEBE",
      "type": "text",
      "x": 506.896739560144,
      "y": 702.9181690775209,
      "width": 38.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 645586751,
      "version": 5,
      "versionNonce": 1700644799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104248321,
      "link": null,
      "locked": false,
      "text": "FFN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FFN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnRNuZz-eu7brO5MohIbn",
      "type": "rectangle",
      "x": 274.5111141700318,
      "y": 176.51511760178124,
      "width": 363.06833019120285,
      "height": 723.598938894055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1377001329,
      "version": 302,
      "versionNonce": 294810641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104291558,
      "link": null,
      "locked": false
    },
    {
      "id": "a9uHfBIDTx56oYUncPrn1",
      "type": "text",
      "x": 492.0535568155358,
      "y": 824.4352209736269,
      "width": 118.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 826881553,
      "version": 438,
      "versionNonce": 1300939455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104299241,
      "link": null,
      "locked": false,
      "text": "Transformer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhW49XNh7YkX44pT6sVfp",
      "type": "arrow",
      "x": 527.6264409728291,
      "y": 123.68075139921591,
      "width": 253.55320815765003,
      "height": 0.766292370992204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1491345311,
      "version": 88,
      "versionNonce": 1828378705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104321275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.55320815765003,
          -0.766292370992204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jSF2BMqhUxBzJIi__dNHW",
      "type": "text",
      "x": 796.6497983604446,
      "y": 110.05169422942622,
      "width": 287.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 553101265,
      "version": 91,
      "versionNonce": 1019697169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104478825,
      "link": null,
      "locked": false,
      "text": "vocab_size * embed_dim = 32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vocab_size * embed_dim = 32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "143sJIrkuH6PRcxBJJXAa",
      "type": "arrow",
      "x": 517.6546883009566,
      "y": 232.20566445986327,
      "width": 245.37278830108392,
      "height": 2.418299300663705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2127922321,
      "version": 100,
      "versionNonce": 817008209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104347133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.37278830108392,
          -2.418299300663705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vrq9sNVeSHY-M8wfWC2WV",
        "focus": 0.14962322885670215,
        "gap": 5.0801169787908975
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NI1Ds7LTqXVr5hCLOrOVg",
      "type": "text",
      "x": 779.5127144273466,
      "y": 214.73519358613865,
      "width": 181.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 90248159,
      "version": 71,
      "versionNonce": 45232049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104475308,
      "link": null,
      "locked": false,
      "text": "embed_dim * 2 = 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embed_dim * 2 = 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vngwgvf8wb3lEVsLtvJZx",
      "type": "arrow",
      "x": 509.77396295488563,
      "y": 345.3116665943466,
      "width": 260.18995238198045,
      "height": 0.7879334475962878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 145251007,
      "version": 188,
      "versionNonce": 1281080529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105345889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.18995238198045,
          0.7879334475962878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u5PbYScokCrXc1ReDttgm",
        "fixedPoint": [
          1.0402604346868807,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IicrjpGGylR2NYxFaZJiU",
      "type": "text",
      "x": 804.9745200271326,
      "y": 337.1678155878456,
      "width": 298.01983642578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 934547295,
      "version": 84,
      "versionNonce": 1781446097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104664804,
      "link": null,
      "locked": false,
      "text": "Wq + Wk + Wv + Wo \nand each is \n(embed_dim * embed_dim) = 64\nconsiderin bias is False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wq + Wk + Wv + Wo \nand each is \n(embed_dim * embed_dim) = 64\nconsiderin bias is False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jr9dlzn7DqK4gk_mJHh5Y",
      "type": "arrow",
      "x": 516.9471304642166,
      "y": 539.0555221086157,
      "width": 245.37278830108392,
      "height": 2.418299300663705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1665545823,
      "version": 174,
      "versionNonce": 1821190239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104457038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.37278830108392,
          -2.418299300663705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PIlO87bVoMsVQvXOGHd8w",
      "type": "text",
      "x": 770.9680755236411,
      "y": 521.585051234891,
      "width": 181.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1393431167,
      "version": 168,
      "versionNonce": 2120836305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104481150,
      "link": null,
      "locked": false,
      "text": "embed_dim * 2 = 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embed_dim * 2 = 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2DlE-s0W8yTjkeicTIP-",
      "type": "arrow",
      "x": 519.3443270441601,
      "y": 653.6017349227031,
      "width": 269.0006533475446,
      "height": 0.38319275003095754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1472063743,
      "version": 214,
      "versionNonce": 1398766289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105368452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.0006533475446,
          0.38319275003095754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJtTggzGSZyyWcV9UmBST",
        "fixedPoint": [
          1.0402604346868807,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Iu-96fgfMX9r9oCljwxhv",
      "type": "text",
      "x": 793.9279676660765,
      "y": 642.2317940345292,
      "width": 324.3797912597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 778310065,
      "version": 93,
      "versionNonce": 155384511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104656536,
      "link": null,
      "locked": false,
      "text": "(embed_dim * ffn_dim) + ffn_dim \n= (4 * 16) + 16 = 80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(embed_dim * ffn_dim) + ffn_dim \n= (4 * 16) + 16 = 80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQrE9BFFZ0cM1auO89_8I",
      "type": "arrow",
      "x": 521.4249104108673,
      "y": 765.4254578153832,
      "width": 268.6222335006079,
      "height": 0.004772903094249159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1592622943,
      "version": 298,
      "versionNonce": 600571935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104601134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.6222335006079,
          0.004772903094249159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yV61JYxdho1NWx41UHe9_",
      "type": "text",
      "x": 795.6351071103342,
      "y": 753.5278193456636,
      "width": 324.3797912597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1290025855,
      "version": 199,
      "versionNonce": 1681519665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104660044,
      "link": null,
      "locked": false,
      "text": "(ffn_dim * embed_dim) + ffn_dim \n= (16 * 4) + 4 = 68",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ffn_dim * embed_dim) + ffn_dim \n= (16 * 4) + 4 = 68",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxxDRmQoO5B7u1EGtCBZW",
      "type": "arrow",
      "x": 520.2264304678064,
      "y": 949.3237851253863,
      "width": 266.64070035127054,
      "height": 0.18129782803760008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1462265841,
      "version": 98,
      "versionNonce": 1282505681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104629065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.64070035127054,
          0.18129782803760008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MTwL0otYXMlrbxsE2igqi",
        "fixedPoint": [
          1.0402604346868807,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZBT_ec6SH4oW9-0QdCaEb",
      "type": "text",
      "x": 806.2483566957951,
      "y": 942.3994627860418,
      "width": 287.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1550419679,
      "version": 29,
      "versionNonce": 176353887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104646734,
      "link": null,
      "locked": false,
      "text": "embed_dim * vocab_size = 32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embed_dim * vocab_size = 32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdx5VoVda17bpDuwNeIi2",
      "type": "line",
      "x": 1108.943795086684,
      "y": 163.00050669519186,
      "width": 85.09328465154204,
      "height": 0.23386845088722907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 983776223,
      "version": 203,
      "versionNonce": 604933873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104683742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.09328465154204,
          -0.23386845088722907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "il_sQj5FGmRfgUQB5sK3h",
      "type": "line",
      "x": 1186.6279281771392,
      "y": 163.0602177890354,
      "width": 19.664853572475067,
      "height": 0.9155701056010628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1429530815,
      "version": 234,
      "versionNonce": 140016511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104689085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.965972637988443,
          -0.9155701056010628
        ],
        [
          19.664853572475067,
          -0.1393258856349462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IQiACJa_8rCj41iNFQQeE",
      "type": "line",
      "x": 1202.2622829151749,
      "y": 162.92089190340045,
      "width": 12.73339076213665,
      "height": 698.9034256652612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1382619473,
      "version": 269,
      "versionNonce": 1686254847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104720159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.73339076213665,
          698.9034256652612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJGGs2T2AP3kApEDLZx70",
      "type": "line",
      "x": 1189.2154089103597,
      "y": 860.4161309388513,
      "width": 85.50628638395983,
      "height": 0.6319424098442141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1963190353,
      "version": 99,
      "versionNonce": 988243807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104724934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.50628638395983,
          -0.6319424098442141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OdjvVqmEIsyfgamfAORiu",
      "type": "text",
      "x": 1261.0080474082513,
      "y": 421.40026530314316,
      "width": 263.67987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1703828383,
      "version": 73,
      "versionNonce": 1422795871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104957684,
      "link": null,
      "locked": false,
      "text": "(8 + 64 + 8 + 80 + 68) * L\n=  228 * 2 = 456",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(8 + 64 + 8 + 80 + 68) * L\n=  228 * 2 = 456",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsUi_lTFtc9e7WMrGzjH3",
      "type": "line",
      "x": 1374.2202813356173,
      "y": 435.8901574091773,
      "width": 0.15922958358282813,
      "height": 0.15922958358277128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 563011665,
      "version": 13,
      "versionNonce": 408731473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104771177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15922958358282813,
          -0.15922958358277128
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DI67n8Q26Ezocq5PnL68X",
      "type": "text",
      "x": 284.2509964020811,
      "y": 1042.7139655846238,
      "width": 157.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 569689297,
      "version": 196,
      "versionNonce": 1124434975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146066917,
      "link": null,
      "locked": false,
      "text": "Total Params = ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Params = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wg7-RmcUoTYNxb0pmc3UD",
      "type": "text",
      "x": 472.778823364108,
      "y": 1047.8093122592732,
      "width": 456.6398010253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2051245183,
      "version": 192,
      "versionNonce": 555591743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146066917,
      "link": null,
      "locked": false,
      "text": "32 + ((8 + 64 + 8 + 80 + 68) * 2) + 32 = 520\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 + ((8 + 64 + 8 + 80 + 68) * 2) + 32 = 520\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueYCExNhLMPzq64Z2P39w",
      "type": "text",
      "x": 285.3505777673288,
      "y": 1098.670103822282,
      "width": 889.039306640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1766613311,
      "version": 610,
      "versionNonce": 361561233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146084477,
      "link": null,
      "locked": false,
      "text": "* Dropout layer is not considered because its a hyper parameter not a trainable parameter.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Dropout layer is not considered because its a hyper parameter not a trainable parameter.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6E_kxYTqaHAFqkdL29K0v",
      "type": "text",
      "x": 499.90739935342083,
      "y": -97.88524893834818,
      "width": 340.7398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnO7CyCemowr1fKe5Tq5v"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 839468372,
      "version": 149,
      "versionNonce": 1233030740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773193839482,
      "link": null,
      "locked": false,
      "text": "Parameter Counting",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameter Counting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jn5uJPIvLOxO78PDUbRMv",
      "type": "line",
      "x": 482.7858654230773,
      "y": -51.570101346375566,
      "width": 349.6242087427586,
      "height": 2.8432311336232488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnO7CyCemowr1fKe5Tq5v"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 484276948,
      "version": 125,
      "versionNonce": 372488044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773193833181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.6242087427586,
          -2.8432311336232488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aT-6zoNSsFlQOB6AxusN_",
      "type": "line",
      "x": 480.43981131828434,
      "y": -40.243787158335124,
      "width": 367.0176363607436,
      "height": 4.567813952378401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnO7CyCemowr1fKe5Tq5v"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1519321172,
      "version": 143,
      "versionNonce": 1008855532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773193833181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.0176363607436,
          -4.567813952378401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}