{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qZbWvQ9i1oJejljYIFJxD",
      "type": "rectangle",
      "x": 161.0850599803856,
      "y": 1421.3411688264957,
      "width": 642.3908423855298,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1578856236,
      "version": 326,
      "versionNonce": 2018391852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dRYoEnLO2bJybhXma3acz"
        }
      ],
      "updated": 1773233868366,
      "link": null,
      "locked": false
    },
    {
      "id": "dRYoEnLO2bJybhXma3acz",
      "type": "text",
      "x": 200.45455343877552,
      "y": 1448.8411688264957,
      "width": 563.65185546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 367947156,
      "version": 94,
      "versionNonce": 1045852588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233868366,
      "link": null,
      "locked": false,
      "text": "4 + 4 + 8 = 16  Bytes per param",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZbWvQ9i1oJejljYIFJxD",
      "originalText": "4 + 4 + 8 = 16  Bytes per param",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aovhBf9wN6VQBgkqLyb7U",
      "type": "text",
      "x": 934.8708728603381,
      "y": 218.00631931954615,
      "width": 419.4358215332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FpdMj3Sff1b-5HNnj2AP_"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1031106196,
      "version": 164,
      "versionNonce": 1392086292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233352212,
      "link": null,
      "locked": false,
      "text": "Mixed Precision Training",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixed Precision Training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhjDgDknjOlWft3hpOMSY",
      "type": "line",
      "x": 917.7493389299946,
      "y": 264.3214669115189,
      "width": 431.3624899927586,
      "height": 3.6166686336232488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FpdMj3Sff1b-5HNnj2AP_"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1400011796,
      "version": 258,
      "versionNonce": 267307668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233352212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.3624899927586,
          -3.6166686336232488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_2-023mQDTRNHRGllY7q5",
      "type": "line",
      "x": 915.2900035752016,
      "y": 275.6477810995592,
      "width": 434.5137301107436,
      "height": 5.149845202378401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FpdMj3Sff1b-5HNnj2AP_"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 292673940,
      "version": 257,
      "versionNonce": 1180719124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233352212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.5137301107436,
          -5.149845202378401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xarl5a6N4yC-0-fohpeHH",
      "type": "text",
      "x": 387.6748064147157,
      "y": 399.08384601360615,
      "width": 466.77581787109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1350279724,
      "version": 100,
      "versionNonce": 150039980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233479301,
      "link": null,
      "locked": false,
      "text": "Normal Training uses FP32",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal Training uses FP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xa_tmVUjTv9895SnnJdEW",
      "type": "rectangle",
      "x": 251.61834073121076,
      "y": 749.6208353120041,
      "width": 665.8855308502372,
      "height": 415.38781067546677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1949276052,
      "version": 204,
      "versionNonce": 289681708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2mMOjct05uOKFF00eVVgz",
          "type": "arrow"
        },
        {
          "id": "a8nuuV3aksq_weZbG5L3H",
          "type": "arrow"
        }
      ],
      "updated": 1773234254089,
      "link": null,
      "locked": false
    },
    {
      "id": "oyapN3z4Z6cHn-lDBU3h8",
      "type": "line",
      "x": 547.8119742175054,
      "y": 760.3424529845632,
      "width": 11.418357064284919,
      "height": 408.50674812883176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1660912916,
      "version": 185,
      "versionNonce": 1346900884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233326477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.418357064284919,
          408.50674812883176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6GmGco06fYaE9vziTG-7G",
      "type": "line",
      "x": 255.80251645244562,
      "y": 964.3704647384998,
      "width": 637.4748555758123,
      "height": 2.614202801559941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 477479572,
      "version": 201,
      "versionNonce": 514359572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233326477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          637.4748555758123,
          -2.614202801559941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lNWcx4KgJoXZERTaM5dGF",
      "type": "text",
      "x": 313.41981070980444,
      "y": 845.5954498274109,
      "width": 178.8639373779297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 390615060,
      "version": 255,
      "versionNonce": 1906261652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233326477,
      "link": null,
      "locked": false,
      "text": "Parameters/ \nweights",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters/ \nweights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8Sa0BRacV97m89dsnqRC",
      "type": "text",
      "x": 633.5097488157714,
      "y": 857.837231790554,
      "width": 132.60794067382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 57486740,
      "version": 98,
      "versionNonce": 31607828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233326477,
      "link": null,
      "locked": false,
      "text": "Gradients",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gradients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDahtudpak9myPuKtG-aO",
      "type": "text",
      "x": 341.00449396765714,
      "y": 1035.5459689731479,
      "width": 126.25193786621094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 572152596,
      "version": 127,
      "versionNonce": 23570836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233326477,
      "link": null,
      "locked": false,
      "text": "Optimizer\nStates",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimizer\nStates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZ5L8agddObAsS1APDtN_",
      "type": "text",
      "x": 625.8549423364909,
      "y": 1062.421137243673,
      "width": 154.3919219970703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 499505300,
      "version": 127,
      "versionNonce": 1936021268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233326477,
      "link": null,
      "locked": false,
      "text": "Activations",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mMOjct05uOKFF00eVVgz",
      "type": "arrow",
      "x": 341.54745503057006,
      "y": 745.6544580357968,
      "width": 6.883154064397445,
      "height": 116.66282131776529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1646634516,
      "version": 223,
      "versionNonce": 2055023532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773234254089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.883154064397445,
          -116.66282131776529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xa_tmVUjTv9895SnnJdEW",
        "focus": -0.667809244931546,
        "gap": 7.424081733958474
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rbhYOcNg7a3j_HvxsKXXX",
      "type": "ellipse",
      "x": 288.22464085340255,
      "y": 555.6211805029836,
      "width": 85.53250890391462,
      "height": 75.42876531742547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1949287316,
      "version": 151,
      "versionNonce": 1642177044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_wKhhnYVwGl2IF04FZI9q"
        }
      ],
      "updated": 1773233326477,
      "link": null,
      "locked": false
    },
    {
      "id": "_wKhhnYVwGl2IF04FZI9q",
      "type": "text",
      "x": 312.78859641998616,
      "y": 575.6674674354563,
      "width": 35.923980712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1243230484,
      "version": 92,
      "versionNonce": 557966996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233796757,
      "link": null,
      "locked": false,
      "text": "4P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbhYOcNg7a3j_HvxsKXXX",
      "originalText": "4P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuVM0cxXv0635n_b5griD",
      "type": "arrow",
      "x": 696.7614372902982,
      "y": 747.4077204069995,
      "width": 4.131642358787417,
      "height": 114.40142087631443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 593161876,
      "version": 189,
      "versionNonce": 1342647572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233326477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.131642358787417,
          -114.40142087631443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MlQ11icXv_Kdo6fJ7Id9D",
      "type": "ellipse",
      "x": 646.1901348187408,
      "y": 559.6358433156373,
      "width": 85.53250890391462,
      "height": 75.42876531742547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1621621780,
      "version": 200,
      "versionNonce": 1514695316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1UkO3LlxlJgT_MAGqOKt"
        }
      ],
      "updated": 1773233326477,
      "link": null,
      "locked": false
    },
    {
      "id": "r1UkO3LlxlJgT_MAGqOKt",
      "type": "text",
      "x": 670.7540903853244,
      "y": 579.68213024811,
      "width": 35.923980712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1542936980,
      "version": 141,
      "versionNonce": 1864957716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233798708,
      "link": null,
      "locked": false,
      "text": "4P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlQ11icXv_Kdo6fJ7Id9D",
      "originalText": "4P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqhzEZErbm71qOm47fcMG",
      "type": "ellipse",
      "x": 11.607428894079362,
      "y": 1042.9102939844886,
      "width": 85.53250890391462,
      "height": 75.42876531742547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1082066708,
      "version": 350,
      "versionNonce": 448124308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O6fjMOM_6sHfDpXFEmmLw"
        },
        {
          "id": "a8nuuV3aksq_weZbG5L3H",
          "type": "arrow"
        }
      ],
      "updated": 1773233326477,
      "link": null,
      "locked": false
    },
    {
      "id": "O6fjMOM_6sHfDpXFEmmLw",
      "type": "text",
      "x": 35.4573799440614,
      "y": 1062.9565809169612,
      "width": 37.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1656030356,
      "version": 296,
      "versionNonce": 594255892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233803655,
      "link": null,
      "locked": false,
      "text": "8P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqhzEZErbm71qOm47fcMG",
      "originalText": "8P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8nuuV3aksq_weZbG5L3H",
      "type": "arrow",
      "x": 245.45831242110313,
      "y": 1067.563073966877,
      "width": 145.3816196251404,
      "height": 4.719528117447226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 407851540,
      "version": 270,
      "versionNonce": 2008208940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773234254089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.3816196251404,
          4.719528117447226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xa_tmVUjTv9895SnnJdEW",
        "focus": -0.45419698252653234,
        "gap": 7.2867147054977295
      },
      "endBinding": {
        "elementId": "gqhzEZErbm71qOm47fcMG",
        "focus": -0.1773475321880071,
        "gap": 3.8844055158858675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v3xkIIDVOsCaiO44Hb7-F",
      "type": "rectangle",
      "x": 1675.5863356436466,
      "y": 740.6200717607933,
      "width": 665.8855308502372,
      "height": 415.38781067546677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 209873708,
      "version": 295,
      "versionNonce": 1263995924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rvz1k_EW6mhwfOIzKDxfL",
          "type": "arrow"
        },
        {
          "id": "y357lbKEJXvbPNuCFWJAB",
          "type": "arrow"
        },
        {
          "id": "3sOJjXpuFD1JZz_AVxJZY",
          "type": "arrow"
        }
      ],
      "updated": 1773234040720,
      "link": null,
      "locked": false
    },
    {
      "id": "kZPyLKsLOOqsmpSxw8Cy1",
      "type": "line",
      "x": 1982.9536114046364,
      "y": 749.8605511274568,
      "width": 11.418357064284919,
      "height": 408.50674812883176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 635708844,
      "version": 275,
      "versionNonce": 730497580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233330099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.418357064284919,
          408.50674812883176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aDmae2wAQlFRI24sOGsdC",
      "type": "line",
      "x": 1690.9441536395766,
      "y": 953.8885628813932,
      "width": 637.4748555758123,
      "height": 2.614202801559941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1344966700,
      "version": 291,
      "versionNonce": 2043763884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233330099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          637.4748555758123,
          -2.614202801559941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RCgKfR8AVsLQVv01FH0qj",
      "type": "text",
      "x": 1748.5614478969355,
      "y": 835.1135479703045,
      "width": 178.8639373779297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1799334572,
      "version": 345,
      "versionNonce": 1062790956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233330099,
      "link": null,
      "locked": false,
      "text": "Parameters/ \nweights",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters/ \nweights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WflfYNdnM-u5LaoMFtVO7",
      "type": "text",
      "x": 2068.6513860029027,
      "y": 847.3553299334476,
      "width": 132.60794067382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1238201644,
      "version": 188,
      "versionNonce": 814424492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233330099,
      "link": null,
      "locked": false,
      "text": "Gradients",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gradients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmuZkS3o8WrBioq-wZxCf",
      "type": "text",
      "x": 1776.1461311547882,
      "y": 1025.0640671160413,
      "width": 126.25193786621094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1497231276,
      "version": 217,
      "versionNonce": 1687292972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233330099,
      "link": null,
      "locked": false,
      "text": "Optimizer\nStates",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimizer\nStates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imeWhT2nMDvG-pIo6-O-k",
      "type": "text",
      "x": 2060.996579523622,
      "y": 1051.9392353865665,
      "width": 154.3919219970703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1236998700,
      "version": 217,
      "versionNonce": 2102896300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233330099,
      "link": null,
      "locked": false,
      "text": "Activations",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rvz1k_EW6mhwfOIzKDxfL",
      "type": "arrow",
      "x": 1773.9367555706947,
      "y": 736.6536944845859,
      "width": 4.130817417390858,
      "height": 118.14395962366098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 909046956,
      "version": 402,
      "versionNonce": 2100914580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233974388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.130817417390858,
          -118.14395962366098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3xkIIDVOsCaiO44Hb7-F",
        "focus": -0.667809244931546,
        "gap": 7.424081733958587
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vcgLwdvdGcGFpWs4n4FIY",
      "type": "ellipse",
      "x": 1723.3662780405336,
      "y": 545.1392786458772,
      "width": 85.53250890391462,
      "height": 75.42876531742547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1279491884,
      "version": 241,
      "versionNonce": 176614316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1SKXfICKlSizlhrhKT1W"
        }
      ],
      "updated": 1773233330099,
      "link": null,
      "locked": false
    },
    {
      "id": "n1SKXfICKlSizlhrhKT1W",
      "type": "text",
      "x": 1746.3202329967658,
      "y": 565.1855655783498,
      "width": 39.14398193359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1952627116,
      "version": 181,
      "versionNonce": 1374887724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233841929,
      "link": null,
      "locked": false,
      "text": "2P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcgLwdvdGcGFpWs4n4FIY",
      "originalText": "2P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6_HHm13WpCwOxKzugEDv",
      "type": "arrow",
      "x": 2131.903074477429,
      "y": 736.925818549893,
      "width": 4.131642358787417,
      "height": 114.40142087631443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2042012716,
      "version": 279,
      "versionNonce": 778629292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233330099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.131642358787417,
          -114.40142087631443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TCj_jDaOYnoI_m3eCksey",
      "type": "ellipse",
      "x": 2081.331772005872,
      "y": 549.4143613804466,
      "width": 85.53250890391462,
      "height": 75.42876531742547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 841563820,
      "version": 291,
      "versionNonce": 1342063660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vaXvrQEBo1tUiaRVki-TQ"
        }
      ],
      "updated": 1773233843472,
      "link": null,
      "locked": false
    },
    {
      "id": "vaXvrQEBo1tUiaRVki-TQ",
      "type": "text",
      "x": 2104.285726962104,
      "y": 569.4606483129193,
      "width": 39.14398193359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 644122924,
      "version": 233,
      "versionNonce": 1063795988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233844314,
      "link": null,
      "locked": false,
      "text": "2P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCj_jDaOYnoI_m3eCksey",
      "originalText": "2P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kv45_YBO_mbvMUWbxsKaY",
      "type": "ellipse",
      "x": 1446.7490660812105,
      "y": 1032.4283921273823,
      "width": 85.53250890391462,
      "height": 75.42876531742547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 970097580,
      "version": 441,
      "versionNonce": 1407888940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8dgJh4fl1npm29qvMyqVT"
        },
        {
          "id": "y357lbKEJXvbPNuCFWJAB",
          "type": "arrow"
        },
        {
          "id": "eqZZN-znAXQsN3nmCDFeN",
          "type": "arrow"
        }
      ],
      "updated": 1773234245030,
      "link": null,
      "locked": false
    },
    {
      "id": "8dgJh4fl1npm29qvMyqVT",
      "type": "text",
      "x": 1470.5990171311926,
      "y": 1052.474679059855,
      "width": 37.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1386032684,
      "version": 386,
      "versionNonce": 285962540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233992160,
      "link": null,
      "locked": false,
      "text": "8P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kv45_YBO_mbvMUWbxsKaY",
      "originalText": "8P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y357lbKEJXvbPNuCFWJAB",
      "type": "arrow",
      "x": 1669.4263073335392,
      "y": 1057.6823120793952,
      "width": 134.2049924892251,
      "height": 4.1314016356113825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 28215468,
      "version": 539,
      "versionNonce": 251598612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233974388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.2049924892251,
          4.1314016356113825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3xkIIDVOsCaiO44Hb7-F",
        "focus": -0.4541969825265324,
        "gap": 7.286714705497616
      },
      "endBinding": {
        "elementId": "kv45_YBO_mbvMUWbxsKaY",
        "focus": -0.17734753218801153,
        "gap": 3.8844055158858097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DsTs0NhkDJ6TBF-et_FVE",
      "type": "line",
      "x": 1165.3863507256865,
      "y": 438.1857722876845,
      "width": 5.696685791905566,
      "height": 804.8603211706812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 517878828,
      "version": 88,
      "versionNonce": 304816684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233334707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.696685791905566,
          804.8603211706812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "80IESvMzD4rvnpFlR920G",
      "type": "text",
      "x": 1738.8786073056312,
      "y": 385.94907245393665,
      "width": 613.727783203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 365901868,
      "version": 221,
      "versionNonce": 1306735764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233471091,
      "link": null,
      "locked": false,
      "text": "Mixed Precision Training uses FP16",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixed Precision Training uses FP16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwHrt8pdHGGqDhJPeBzJ3",
      "type": "text",
      "x": 192.67725175778264,
      "y": 1267.091193826808,
      "width": 314.58282470703125,
      "height": 49.62428481293469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1502618284,
      "version": 253,
      "versionNonce": 1971690540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233441223,
      "link": null,
      "locked": false,
      "text": "FP32 = 4 Bytes",
      "fontSize": 39.69942785034775,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FP32 = 4 Bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8oP6hpn2hxDF-jw8z4eb",
      "type": "text",
      "x": 1785.4543229295055,
      "y": 1229.139059268876,
      "width": 309.5819091796875,
      "height": 49.62428481293469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1296543020,
      "version": 376,
      "versionNonce": 1694233364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233496539,
      "link": null,
      "locked": false,
      "text": "FP16 = 2 Bytes",
      "fontSize": 39.69942785034775,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FP16 = 2 Bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nj4hY7TbE6BvI22O9BLfo",
      "type": "line",
      "x": 376.08611988946757,
      "y": 441.9506712369422,
      "width": 537.3276801376685,
      "height": 6.054763184539752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1917769772,
      "version": 34,
      "versionNonce": 705305260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233482066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.3276801376685,
          -6.054763184539752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rsOKD9vyXnTIjhlKjbt8B",
      "type": "line",
      "x": 1751.7543574091032,
      "y": 432.11981918462493,
      "width": 595.8651957107795,
      "height": 4.12602813785179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1611879316,
      "version": 74,
      "versionNonce": 1866680084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233486506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.8651957107795,
          -4.12602813785179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a6oN91kWWhdA46JSpaDFj",
      "type": "rectangle",
      "x": 1676.3709281370702,
      "y": 1351.8009115524462,
      "width": 661.9711652645653,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 990880276,
      "version": 704,
      "versionNonce": 2031216020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rohO7FczJiyZqEraBwW8"
        }
      ],
      "updated": 1773234019274,
      "link": null,
      "locked": false
    },
    {
      "id": "2rohO7FczJiyZqEraBwW8",
      "type": "text",
      "x": 1727.5106245388843,
      "y": 1379.3009115524462,
      "width": 559.6917724609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 377110420,
      "version": 347,
      "versionNonce": 1445774124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773234172232,
      "link": null,
      "locked": false,
      "text": "2 + 2 + 8 = 12 Bytes per param",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6oN91kWWhdA46JSpaDFj",
      "originalText": "2 + 2 + 8 = 12 Bytes per param",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6prJy0xx7wbEvwUyRzMh",
      "type": "line",
      "x": 1684.7369181286126,
      "y": 1399.571690978856,
      "width": 618.9204969228786,
      "height": 1.6601770022125493,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2070240428,
      "version": 266,
      "versionNonce": 641383084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233996599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          618.9204969228786,
          -1.6601770022125493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-aZxff-s654im6Z_mMHOc",
      "type": "text",
      "x": 1559.3365876036473,
      "y": 1491.4429565571756,
      "width": 1468.11572265625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1061070100,
      "version": 407,
      "versionNonce": 1739051820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773234059254,
      "link": null,
      "locked": false,
      "text": "If complete training is done with FP16 then our weights can vanish \nto zero, as FP16 has much lower range than FP32, to resolve this we store master\nweights also which is FP32.\n\nTo resolve the we store the master weights also, which is in FP32\nSo, now total is \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If complete training is done with FP16 then our weights can vanish \nto zero, as FP16 has much lower range than FP32, to resolve this we store master\nweights also which is FP32.\n\nTo resolve the we store the master weights also, which is in FP32\nSo, now total is \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkEYWtrYjfsJu4OkWML-g",
      "type": "text",
      "x": 163.48580613554566,
      "y": 1376.8581909142717,
      "width": 592.5597534179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2086586540,
      "version": 40,
      "versionNonce": 982766124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233866595,
      "link": null,
      "locked": false,
      "text": "For param + gards + optim states",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For param + gards + optim states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xkq811sj_-7rvdRYo0NMX",
      "type": "text",
      "x": 1670.1256013391267,
      "y": 1312.7967990010393,
      "width": 592.5597534179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2069053740,
      "version": 183,
      "versionNonce": 1882958764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233885619,
      "link": null,
      "locked": false,
      "text": "For param + gards + optim states",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For param + gards + optim states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sOJjXpuFD1JZz_AVxJZY",
      "type": "arrow",
      "x": 1897.3044429355878,
      "y": 736.1613078270022,
      "width": 4.147093662510656,
      "height": 124.20686093076063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 746572564,
      "version": 504,
      "versionNonce": 1794531860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773234049133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.147093662510656,
          -124.20686093076063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3xkIIDVOsCaiO44Hb7-F",
        "focus": -0.3064080883453639,
        "gap": 4.458763933791033
      },
      "endBinding": {
        "elementId": "9BDpOQS6xz7xRLoYgG9oN",
        "focus": -0.05639686077046739,
        "gap": 1.913174262599486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9BDpOQS6xz7xRLoYgG9oN",
      "type": "ellipse",
      "x": 1846.717689160307,
      "y": 538.583990681194,
      "width": 85.53250890391462,
      "height": 75.42876531742547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 436029588,
      "version": 325,
      "versionNonce": 1090393236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDdhEyxbYrRgkzodaaNgC"
        },
        {
          "id": "3sOJjXpuFD1JZz_AVxJZY",
          "type": "arrow"
        }
      ],
      "updated": 1773234040721,
      "link": null,
      "locked": false
    },
    {
      "id": "eDdhEyxbYrRgkzodaaNgC",
      "type": "text",
      "x": 1871.2816447268906,
      "y": 558.6302776136666,
      "width": 35.923980712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1173296660,
      "version": 266,
      "versionNonce": 262039340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773233987385,
      "link": null,
      "locked": false,
      "text": "4P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BDpOQS6xz7xRLoYgG9oN",
      "originalText": "4P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9YAKMn3e1lL0ORdciUdn",
      "type": "rectangle",
      "x": 1791.1184562311719,
      "y": 1787.923270227112,
      "width": 642.3908423855298,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 69385748,
      "version": 369,
      "versionNonce": 1637351700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqrBcrLZK5elLkC2juBnC"
        }
      ],
      "updated": 1773234164620,
      "link": null,
      "locked": false
    },
    {
      "id": "pqrBcrLZK5elLkC2juBnC",
      "type": "text",
      "x": 1827.4279521309682,
      "y": 1815.423270227112,
      "width": 569.7718505859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 113892244,
      "version": 141,
      "versionNonce": 1282368379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773242699847,
      "link": null,
      "locked": false,
      "text": "6 + 2 + 8 = 16  Bytes per param",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9YAKMn3e1lL0ORdciUdn",
      "originalText": "6 + 2 + 8 = 16  Bytes per param",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlB1PCegLfiWekym-pjPV",
      "type": "ellipse",
      "x": 1213.1164395392966,
      "y": 600.6926355733456,
      "width": 408.17567511260535,
      "height": 339.71041044263063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1159653420,
      "version": 242,
      "versionNonce": 1453200172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SEY_X4I5kIYQ62a560yDm"
        },
        {
          "id": "eqZZN-znAXQsN3nmCDFeN",
          "type": "arrow"
        }
      ],
      "updated": 1773234245030,
      "link": null,
      "locked": false
    },
    {
      "id": "SEY_X4I5kIYQ62a560yDm",
      "type": "text",
      "x": 1277.892383201839,
      "y": 655.4420733628361,
      "width": 275.5478820800781,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1718313004,
      "version": 309,
      "versionNonce": 553179820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773234544223,
      "link": null,
      "locked": false,
      "text": "for Adam, m and v\nare always stored in\nFP32, as these are\nmoving averages and\ncan be vey low\nvalues.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PlB1PCegLfiWekym-pjPV",
      "originalText": "for Adam, m and v are always stored in FP32, as these are moving averages and can be vey low values.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqZZN-znAXQsN3nmCDFeN",
      "type": "arrow",
      "x": 1492.0505902786808,
      "y": 1032.0538218590073,
      "width": 54.501006783418006,
      "height": 94.91492341570927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 360740884,
      "version": 62,
      "versionNonce": 1148689300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773234253386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.501006783418006,
          -94.91492341570927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kv45_YBO_mbvMUWbxsKaY",
        "focus": 0.378849109129759,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PlB1PCegLfiWekym-pjPV",
        "focus": 0.24969407409332461,
        "gap": 2.409593022499737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DGQUTGsRoe88TjqOAZke1",
      "type": "rectangle",
      "x": 1480.60025183695,
      "y": 1972.0100293194125,
      "width": 1318.7013796005788,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2034585364,
      "version": 432,
      "versionNonce": 511856044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KAlNyqbd64D9nq5WN22RX"
        }
      ],
      "updated": 1773234397841,
      "link": null,
      "locked": false
    },
    {
      "id": "KAlNyqbd64D9nq5WN22RX",
      "type": "text",
      "x": 1517.4210344106768,
      "y": 1999.5100293194125,
      "width": 1245.059814453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 498368660,
      "version": 202,
      "versionNonce": 1656993836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773234397841,
      "link": null,
      "locked": false,
      "text": "It means with mixed precision training, we do not have any save in mem\nfor weights, grads and optim states",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGQUTGsRoe88TjqOAZke1",
      "originalText": "It means with mixed precision training, we do not have any save in mem for weights, grads and optim states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJYxiRzKpG9uUZ4KMILmo",
      "type": "text",
      "x": 167.65252488619677,
      "y": 2319.0785766606305,
      "width": 1543.3916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1008972180,
      "version": 144,
      "versionNonce": 1441098772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773234502707,
      "link": null,
      "locked": false,
      "text": "Let's understand Mixed Precision Training flow to understand where benefit will come ->",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's understand Mixed Precision Training flow to understand where benefit will come ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVB9wIrnL02uLNa5oF9rQ",
      "type": "line",
      "x": 164.2996183915323,
      "y": 2368.0700744710202,
      "width": 1550.0275133647503,
      "height": 6.640708008850197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1473464748,
      "version": 111,
      "versionNonce": 619576724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773234507385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1550.0275133647503,
          -6.640708008850197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AwWgP13R-XJsIPlAvUWa-",
      "type": "rectangle",
      "x": 549.9245558907512,
      "y": 2530.5059835006114,
      "width": 955.5051078763485,
      "height": 229.7310617424387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": {
        "type": 3
      },
      "seed": 593002900,
      "version": 241,
      "versionNonce": 616488084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BowMIq5ZBLyS_U-WW5yKf"
        },
        {
          "id": "ymkkqyF0p8t0bD1m6D7xm",
          "type": "arrow"
        }
      ],
      "updated": 1773235130640,
      "link": null,
      "locked": false
    },
    {
      "id": "BowMIq5ZBLyS_U-WW5yKf",
      "type": "text",
      "x": 554.9245558907512,
      "y": 2555.371514371831,
      "width": 838.1516723632812,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1184224788,
      "version": 104,
      "versionNonce": 52879276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773234661114,
      "link": null,
      "locked": false,
      "text": "Initialize -\nMaster Weights     (FP32)  ← random init\nWorking Weights    (FP16)  ← cast from master\nOptimizer m, v     (FP32)  ← init to 0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "AwWgP13R-XJsIPlAvUWa-",
      "originalText": "Initialize -\nMaster Weights     (FP32)  ← random init\nWorking Weights    (FP16)  ← cast from master\nOptimizer m, v     (FP32)  ← init to 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymkkqyF0p8t0bD1m6D7xm",
      "type": "arrow",
      "x": 960.9398705924872,
      "y": 2761.581850500419,
      "width": 0.7687248662122101,
      "height": 125.1987416260231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1729903764,
      "version": 125,
      "versionNonce": 2082909740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773235103195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7687248662122101,
          125.1987416260231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AwWgP13R-XJsIPlAvUWa-",
        "focus": 0.13799273211425506,
        "gap": 1.3448052573689893
      },
      "endBinding": {
        "elementId": "fPHEHmKm18BwjtVOGuc1S",
        "focus": -0.12628808626201657,
        "gap": 7.451532923971627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPHEHmKm18BwjtVOGuc1S",
      "type": "rectangle",
      "x": 631.8184832106758,
      "y": 2879.3290592024705,
      "width": 744.0359931582477,
      "height": 1253.3441173223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 108567316,
      "version": 249,
      "versionNonce": 1804369428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ymkkqyF0p8t0bD1m6D7xm",
          "type": "arrow"
        }
      ],
      "updated": 1773235118352,
      "link": null,
      "locked": false
    },
    {
      "id": "Ho4FwMCu0Lt3U-AK3xLBK",
      "type": "text",
      "x": 850.994399992969,
      "y": 4074.428633363814,
      "width": 238.2838897705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1349751980,
      "version": 31,
      "versionNonce": 1321444652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773235086321,
      "link": null,
      "locked": false,
      "text": "Forward Pass",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jaaq4SCicq97DcU4Nazvt",
      "type": "rectangle",
      "x": 799.9602334200533,
      "y": 2969.0301055957575,
      "width": 381.856986754001,
      "height": 111.9235995658278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1402374548,
      "version": 367,
      "versionNonce": 1121399572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B4ow7E6VcfVHxCP_tVOBL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "im6oZ4U2r8Mvy0xWtoOFr"
        }
      ],
      "updated": 1773235113556,
      "link": null,
      "locked": false
    },
    {
      "id": "im6oZ4U2r8Mvy0xWtoOFr",
      "type": "text",
      "x": 843.6307922267413,
      "y": 2979.9919053786716,
      "width": 294.515869140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1555576596,
      "version": 115,
      "versionNonce": 133030804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773235098974,
      "link": null,
      "locked": false,
      "text": "Working Weights \n(FP16) ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jaaq4SCicq97DcU4Nazvt",
      "originalText": "Working Weights \n(FP16) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4ow7E6VcfVHxCP_tVOBL",
      "type": "arrow",
      "x": 961.74644370133,
      "y": 3081.969716642289,
      "width": 2.5187404816739445,
      "height": 188.33078997534312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 4732052,
      "version": 384,
      "versionNonce": 1066923948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iri-QBYBsiJF6gwljOhgF"
        }
      ],
      "updated": 1773235099268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5187404816739445,
          188.33078997534312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jaaq4SCicq97DcU4Nazvt",
        "focus": 0.1480629975123483,
        "gap": 1.0160114807035825
      },
      "endBinding": {
        "elementId": "Y8BAUjU7po19gxEF36FsX",
        "focus": -0.15147330324636288,
        "gap": 1.9601146199870527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iri-QBYBsiJF6gwljOhgF",
      "type": "text",
      "x": 903.0030994610463,
      "y": 2989.6275276809947,
      "width": 109.54795837402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2080145940,
      "version": 23,
      "versionNonce": 1534230700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773235095512,
      "link": null,
      "locked": false,
      "text": "X @ W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4ow7E6VcfVHxCP_tVOBL",
      "originalText": "X @ W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8BAUjU7po19gxEF36FsX",
      "type": "rectangle",
      "x": 796.5584981900299,
      "y": 3272.260621237619,
      "width": 381.856986754001,
      "height": 111.9235995658278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1724587924,
      "version": 449,
      "versionNonce": 416061356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B4ow7E6VcfVHxCP_tVOBL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4_xSZiOl2rpUA8rTfQF2l"
        },
        {
          "id": "FrLssDe79Q65Y1tWv5WgS",
          "type": "arrow"
        }
      ],
      "updated": 1773235121724,
      "link": null,
      "locked": false
    },
    {
      "id": "4_xSZiOl2rpUA8rTfQF2l",
      "type": "text",
      "x": 888.2350308126358,
      "y": 3283.222421020533,
      "width": 198.50392150878906,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 149556500,
      "version": 126,
      "versionNonce": 262502804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773235098974,
      "link": null,
      "locked": false,
      "text": "Activations\n(FP16)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8BAUjU7po19gxEF36FsX",
      "originalText": "Activations\n(FP16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrLssDe79Q65Y1tWv5WgS",
      "type": "arrow",
      "x": 975.4655280525699,
      "y": 3385.397689482977,
      "width": 4.410862427446887,
      "height": 154.8684723142369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 869223060,
      "version": 296,
      "versionNonce": 1737761324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clyqki6uA4xKIQWYEji9B"
        }
      ],
      "updated": 1773235099268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.410862427446887,
          154.8684723142369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y8BAUjU7po19gxEF36FsX",
        "focus": 0.0709002945119425,
        "gap": 1.2134686795302514
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "clyqki6uA4xKIQWYEji9B",
      "type": "text",
      "x": 819.2430384284676,
      "y": 3276.3243416911296,
      "width": 311.43585205078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 439408660,
      "version": 37,
      "versionNonce": 1865631148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773235095512,
      "link": null,
      "locked": false,
      "text": "Final output layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrLssDe79Q65Y1tWv5WgS",
      "originalText": "Final output layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NWCX4d0GeHp77gR1JKxN",
      "type": "rectangle",
      "x": 860.7520089422474,
      "y": 3556.773454991791,
      "width": 259.4026565957074,
      "height": 90.35757478218466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 671397268,
      "version": 277,
      "versionNonce": 2064696980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YAGoU6fXy_9CaGnXZXXC"
        },
        {
          "id": "BZ85Z52OXv-_jv5XqG999",
          "type": "arrow"
        }
      ],
      "updated": 1773235124560,
      "link": null,
      "locked": false
    },
    {
      "id": "8YAGoU6fXy_9CaGnXZXXC",
      "type": "text",
      "x": 884.2893815516245,
      "y": 3579.4522423828835,
      "width": 212.32791137695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1518396180,
      "version": 188,
      "versionNonce": 765656340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773235098974,
      "link": null,
      "locked": false,
      "text": "Loss (FP16)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NWCX4d0GeHp77gR1JKxN",
      "originalText": "Loss (FP16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFJBKt1qVqaeIGBpcPXh5",
      "type": "rectangle",
      "x": 887.2456669358892,
      "y": 3895.3234225434703,
      "width": 259.4026565957074,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 404447380,
      "version": 520,
      "versionNonce": 1332946732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0wezPwKM9f4iiCNnYHyE"
        },
        {
          "id": "BZ85Z52OXv-_jv5XqG999",
          "type": "arrow"
        }
      ],
      "updated": 1773235127256,
      "link": null,
      "locked": false
    },
    {
      "id": "o0wezPwKM9f4iiCNnYHyE",
      "type": "text",
      "x": 921.223034357278,
      "y": 3900.3234225434703,
      "width": 191.4479217529297,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 143273492,
      "version": 449,
      "versionNonce": 841196948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773235098974,
      "link": null,
      "locked": false,
      "text": "Scales loss\n(FP32)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFJBKt1qVqaeIGBpcPXh5",
      "originalText": "Scales loss (FP32)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZ85Z52OXv-_jv5XqG999",
      "type": "arrow",
      "x": 984.5715238167847,
      "y": 3648.372916369462,
      "width": 0.5899148598778083,
      "height": 242.71243863159043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1824738196,
      "version": 557,
      "versionNonce": 2105181996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zX7torClGtl_eZO4GMepa"
        }
      ],
      "updated": 1773235099268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5899148598778083,
          242.71243863159043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9NWCX4d0GeHp77gR1JKxN",
        "focus": 0.04444139176171311,
        "gap": 1.2418865954864486
      },
      "endBinding": {
        "elementId": "lFJBKt1qVqaeIGBpcPXh5",
        "focus": -0.2549413408242018,
        "gap": 4.238067542417866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zX7torClGtl_eZO4GMepa",
      "type": "text",
      "x": 821.5286382248014,
      "y": 3560.721551736291,
      "width": 320.07586669921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1996273940,
      "version": 68,
      "versionNonce": 1653977132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773235095512,
      "link": null,
      "locked": false,
      "text": "multiply loss_scale\n(e.g.1024)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZ85Z52OXv-_jv5XqG999",
      "originalText": "multiply loss_scale (e.g.1024)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}